<!doctype html>
<html>
  <head>
    <title>Puzzle game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

  <!-- Do not edit any html in the body tag -->
  <figure class="SlidingPuzzleFigure">

    <ul class="SlidingPuzzle">
      <li class="Tile Tile1">1</li>
      <li class="Tile Tile2">2</li>
      <li class="Tile Tile3">3</li>
      <li class="Tile Tile4">4</li>
      <li class="Tile Tile5">5</li>
      <li class="Tile Tile6">6</li>
      <li class="Tile Tile7">7</li>
      <li class="Tile Tile8">8</li>
    </ul>

    <figcaption>A Sliding Puzzle</figcaption>
  </figure>
  <!-- Do not edit any html in the body tag -->

  </body>

    <h1 class="message"></h1>


    <script src="script.js"></script>

</html>