body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.SlidingPuzzleFigure {
  background-color: white;
  font:italic 500 19px/32px Helvetica,Arial,sans-serif

}

.SlidingPuzzle {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  grid-template-rows: 80px 80px 80px;
  padding:15px;
  background-color:black;
  border-radius: 10px;
  cursor:pointer;
  font:normal 500 32px/57px Helvetica
}

.SlidingPuzzle button {
  background-color: #cfcfcf;
  color: #003333;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #550000;
  outline: none;
  cursor: pointer;
}

.message {
  color:#AA3939;
  height: 80px;
}

li{
  width:63px;
  height:63px;
  list-style-type: none;
  font-size: 40px;
  text-align:center;
  line-height: 60px;
  background-color:white;
  border: 8px solid #78838c;
  border-bottom: 8px solid #36393cde;
  border-right: 8px solid #36393cde;
}
figcaption{
  padding:20px;
  text-align:center
}

button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  color: #003333;
}

button:hover {
  color: #082fab;
}

